# FitScan

./: .env  .env.example  .gitignore  Dockerfile  Dockerfile.alternative  EXERCISE_IMAGES_README.md  EXERCISE_VISUAL_HYBRID_SYSTEM.md  README.md  data.old.sql  data.sql  docker-compose.yml  estructura.txt  init.sh  settings.gradle.kts  sync_db.sh
app/: .env  build.gradle.kts  google-services.json
app/src/androidTest/java/icesi/edu/co/fitscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/icesi/edu/co/fitscan/: MainActivity.kt
app/src/main/java/icesi/edu/co/fitscan/app/services/: FCMService.kt
app/src/main/java/icesi/edu/co/fitscan/data/remote/: RetrofitInstance.kt
app/src/main/java/icesi/edu/co/fitscan/domain/model/: Activity.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt  CompletedExercise.kt  DashboardResponse.kt  EstimatedBodyMeasurements.kt  Exercise.kt  ExerciseItem.kt  ExerciseProgressPoint.kt  Meal.kt  MealPlan.kt  MuscleGroup.kt  MuscleGroupProgress.kt  ProgressPhoto.kt  RecentActivity.kt  StatisticsWeeklyStats.kt  VisionChatCompletionRequest.kt  WeeklyMetrics.kt  WeeklyStats.kt  Workout.kt  WorkoutExercise.kt  WorkoutSession.kt  WorkoutType.java
app/src/main/java/icesi/edu/co/fitscan/domain/repositories/: IDashboardRepository.kt  IExerciseProgressRepository.kt  IExerciseRepository.kt  IMuscleGroupRepository.kt  IOpenAiRepository.kt  IProgressPhotoRepository.kt  IStatisticsRepository.kt  IWorkoutExerciseRepository.kt  IWorkoutRepository.kt
app/src/main/java/icesi/edu/co/fitscan/domain/usecases/: ICreateExerciseUseCase.kt  ICreateWorkoutUseCase.kt  IDeleteProgressPhotoUseCase.kt  IEstimateBodyMeasurementsUseCase.kt  IFetchAllExercisesUseCase.kt  IFetchAllMuscleGroupsUseCase.kt  IFetchCaloriesStatsUseCase.kt  IFetchExerciseProgressUseCase.kt  IFetchMuscleGroupProgressUseCase.kt  IFetchProgressPhotosUseCase.kt  IFetchWeeklyStatsUseCase.kt  IFetchWeightStatsUseCase.kt  IGetChatCompletionUseCase.kt  IGetDashboardDataUseCase.kt  IGetExercisesUseCase.kt  IGetWorkoutsUseCase.kt  IManageCompleteExerciseUseCase.kt  IManageExercisesUseCase.kt  IManageWorkoutExercisesUseCase.kt  IManageWorkoutSessionUseCase.kt  IManageWorkoutUseCase.kt  IUpdateProgressPhotoTitleUseCase.kt  IUploadProgressPhotoUseCase.kt
app/src/main/java/icesi/edu/co/fitscan/features/auth/data/dataSources/: IAuthDataSource.kt
app/src/main/java/icesi/edu/co/fitscan/features/auth/data/dto/: LoginRequestDTO.kt  LoginResponseDTO.kt  RegisterRequestDTO.kt  RegisterResponseDTO.kt
app/src/main/java/icesi/edu/co/fitscan/features/auth/data/remote/: AuthRepository.kt  AuthService.kt  RetrofitInstance.kt
app/src/main/java/icesi/edu/co/fitscan/features/auth/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/icesi/edu/co/fitscan/features/auth/data/usecases/: CustomerRegistrationUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/icesi/edu/co/fitscan/features/auth/domain/: TempDataHolder.kt
app/src/main/java/icesi/edu/co/fitscan/features/auth/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt  AuthServiceImpl.kt
app/src/main/java/icesi/edu/co/fitscan/features/common/utils/: EmulatorUtils.kt  ImageUtils.kt
app/src/main/java/icesi/edu/co/fitscan/features/statistics/dto/: StatisticsDTO.kt
app/src/main/java/icesi/edu/co/fitscan/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/icesi/edu/co/fitscan/notification/: InactivityNotificationWorker.kt  NotificationUtil.kt
app/src/main/java/icesi/edu/co/fitscan/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chevron_right.xml  ic_goal_condition.xml  ic_goal_weight.xml  ic_home.xml  ic_meal_plans.xml  ic_routines.xml  ic_stats.xml  pause_outline_filled.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/icesi/edu/co/fitscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
